<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height:100vh;
            overflow:hidden;
        }
        section{
            background-color:rgb(119, 197, 197);
            height:100vh;
            width:100%;
            display:block;
        }
        section.page2{
            background-color:rgb(57, 117, 117);
        }
        section.page3{
            background-color:rgb(194, 134, 191);
        }
        h1{
            font-size:100px;
        }
    </style>
    <link href="fullpage_old.css" rel="stylesheet"/>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="jquery.fullpage_old.js"></script>
    
    <div id="fullpage">
        <div class="section" data-anchor="section1">
            <h1>hello</h1>
            <a href="#section2">Click me</a>
        
        </div>
        <div class="section" data-anchor="section2"><h1>Whats Up?</h1></div>
        <div class="section" data-anchor="section3"><h1>Not much</h1></div>
    </div>
  
    <script type="text/javascript">
       
       $(document).ready(function() {
            $('#fullpage').fullpage({
                sectionsColors: ['#f2f2f2', '#4BBFC3', '#7BAABE'],
                navigation: true,
            
            });    
        });
    </script>
    
</body>
</html>