<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <!-- Import Bootstrap,Jquery... -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">


    <!-- Header styles -->

    <style type="text/css">

		.large-header{
			position: relative;
			width: 100%;
			background: #111;
			overflow: hidden;
			background-size: cover;
			background-position: center center;
			z-index: 1;
		}

		.demo .large-header{
            background-image: url("space.jpg");
            
        }
        .demo .large-header-flipped{
            position: relative;
			width: 100%;
			background: #111;
			overflow: hidden;
			background-size: cover;
			background-position: center center;
			z-index: 1;
            background-image: url("space-flipped.jpg");
            background-color:rgb(8, 8, 8);
        }

		.main-title{
			/* position: absolute; */
			margin: 0;
			padding: 0;
			color: #f9f1e9;
			text-align: center;
			/* top:60%;
			left: 50%;
			-webkit-transform: translate3d(-50%,-50%,0);
            transform: translate(-50%,-50%,0); */
            /* position:absolute;
            top: 100%; left: 50%;
            transform: translate(-50%,-50%); */
            position:relative;
            
        }
        
        .sub-title{
            /* border:1px solid green; */
			margin: 0;
            padding: 0;
            color: #f9f1e9;
            font-family:'Raleway-Thin';
            font-size:0.7em;
            
            letter-spacing: 0.1em;
            /* top:65%;
			left: 50%;
			-webkit-transform: translate3d(-50%,-50%,0);
            transform: translate(-50%,-50%,0); */
            position: relative; 
            text-align: center;
            padding-top:5px;
            
               
        }

		.demo .main-title{
			text-transform: uppercase;
			font-size: 1.2em;
            letter-spacing: 0.1em;
            font-family:'Raleway-Thin';
        }
        .main-title .fat{
            font-family:'Raleway';
        }

		.main-title .thin{
			font-weight: 200;
		}

	
    </style>

    
    
</head>
<body>
    <link href="fullpage_old.css" rel="stylesheet"/>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="jquery.fullpage_old.js"></script>

    
    <div id="fullpage" class="container-fluid w-100 px-0 mx-0 demo">
        <div class="section" data-anchor="section1">
            <div id="large-header" class="large-header" style="height: 1740px;">
                <canvas id="demo-canvas" width="980" height="1740"></canvas>
                <div class="container stuff show">
                    <span class="dot"></span>
                    <div class="main-text">
                        <h2 class="main-title">
                            <span class="thin">I'm </span> <span class="fat">Mohamed Salama</span>
                        </h2>
                        <p class="sub-title"> I'm a blah and a blah and most importantly a blah
                            but again I have been known to blah blah</p>
                        <div class="row show">
                            <a href="#section2">
                                <div class="arrow-box">
                                    <div class="arrow arrow-1"></div>
                                    <div class="arrow arrow-2"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
               
            </div>
            <!-- <style>
                .blow{
                    /* border:2px solid blue; */
                    width:100%;
                    height:200px;
                    position:absolute;
                    left:0;
                    right:0;
                    bottom:0px;
                    z-index:1;
                    background: linear-gradient(to bottom, transparent,black);
                }
            </style>
            <div class="blow">hey</div> -->
            
        
        </div>
        <div class="section" data-anchor="section2">
            <div id="large-header" class="large-header-flipped" style="height: 100vh;">
                
                
                    <h1 class="main-title fat aboutme">About me</h1>
                    <p class="sub-title" style="top:20%;width:80%;opacity:0">
                        I'm a developer and a belveoper and <br>
                        and I like to do things occasionally.
                        And other thngs as well i like to do sometimes
                    </p>
                
                

               
                <div class="rocket">
                    <div class="rocket-body">
                    <div class="body"></div>
                    <div class="fin fin-left"></div>
                    <div class="fin fin-right"></div>
                    <div class="window"></div>
                    </div>
                    <div class="exhaust-flame"></div>
                    <ul class="exhaust-fumes">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    </ul>
                    <ul class="star">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    </ul>
                </div>
                
               
            </div>
           
        </div>
        <div class="section" data-anchor="section3"><h1>Not much</h1></div>
    </div>

    <!-- Space Effect -->
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>

   
    
    <style>
        #fp-nav ul:hover .fp-tooltip{
            right: 20px;
            transition: opacity 0.2s ease-in;
            width: auto;
            opacity: 1;
        }
        /* Change the dots */
        /* #fp-nav ul li a span, .fp-slidesNav ul li a span {
            background: yellow;
        } */
        .fp-viewing-section-1 .dot{
            background-color:red !important;
            background-color: black !important;
        }
        h1{
            transition: all 3s ease-out;
            -webkit-transition: all 3s ease-out;
        }
        /* .fp-viewing-section2 h1{
            font-size:200px;
        } */
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>

    <script type="text/javascript">

        $(document).ready(function() {
            $('#fullpage').fullpage({
                        
                        navigation:true,
                        navigationTooltips:['hello','jello','welcome'],
                        afterLoad: function(anchorLink, index) {
                            // Objects 
                            var loadedSection = $(this);
                            var loadedSlide = loadedSection.find('.slide.active');
                            // SlideNumber
                            var slideNumber = $('.fp-section.active').index() + 1;
                            if (slideNumber==1){
                                $("#fp-nav ul li a span, .fp-slidesNav ul li a span").css({"background-color": "rgba(219, 210, 210, 0.4)"});
                            }
                            else{
                                $('#fp-nav ul li .fp-tooltip').css({"color":"black"});
                                $("#fp-nav ul li a span, .fp-slidesNav ul li a span").css({"background-color": '#333333'});
                            }
                        }
                    }
                );
                    
            $('.rocket').on('click',function(e){
                const t1 = new TimelineMax();
                
                
                const smoke = $('.rocket .exhaust-fumes li');
                const flame = $('.rocket .exhaust-flame');
                const star  = $('.star');
                const body = $('.rocket .rocket-body')

                const title = $('.aboutme');
                const sub = $('.sub-title');
               
                console.log(smoke);
                // The ,0 just means play the animation at the same time
                t1.fromTo(this,1,{bottom:'0px'},{bottom:'80%'})
                .fromTo(smoke,3,{opacity:'1'},{opacity:'0'},0)
                .fromTo(flame,0.2,{opacity:'1'},{opacity:'0'},0)
                .fromTo(star,0.1,{opacity:'1'},{opacity:'0'},0)
                .fromTo(body,1,{opacity:'1'},{opacity:'0'},0)
                .fromTo(smoke,3,{width:'200px'},{width:'1000px'},0)
                .fromTo(smoke,3,{height:'200px'},{height:'1000px'},0)
                .fromTo(smoke,1,{left:'-60px'},{left:'-300px'},0)
                .to(this,0,{display:"none"})
                .to(title,0,{'font-size':'30px'},0)
                .to(title,0,{'top':'10%'},0)
                .to(sub,4,{'opacity':'1'},0);

                
                
            })
            // How to move sections up and down
            // $('#hello').on('click',function(e){
            //     alert('yo');
            //     $.fn.fullpage.moveSectionDown();
            // })
        });
    
        
        
        


        // const sections = [];

        // window.addEventListener('keydown' /* or keyup, see what feels better when you test it */, e => {
        //     switch (e.code) {
        //         case "ArrowUp":
        //             scrollUp();
        //         break;
        //         case "ArrowDown":
        //             scrollDown();
        //         break;
        //         default:
        //         /* don't do anything */
        //     }
        // });
    </script> 
</body>
</html>